# ManageYourBills

./: ManageYourBills.sln  README.md
src/ManageYourBills.Application/: DependencyInjection.cs  ManageYourBills.Application.csproj  Usings.cs
src/ManageYourBills.Application/Behaviors/: ValidationBehavior.cs
src/ManageYourBills.Application/Exceptions/: ProviderNotFoundException.cs  ValidationException.cs
src/ManageYourBills.Application/Interfaces/: IAppDbContext.cs  IFileService.cs  ISortService.cs
src/ManageYourBills.Application/Mapping/: MappingExtensions.cs
src/ManageYourBills.BlazorServer/: ManageYourBills.BlazorServer.csproj  ManageYourBills.db  ManageYourBills.db-shm  ManageYourBills.db-wal  Program.cs  Startup.cs  _Imports.razor  appsettings.json  electron.manifest.json
src/ManageYourBills.BlazorServer/Components/: AddProviderComponent.razor  UpdateIndicationComponent.razor
src/ManageYourBills.BlazorServer/Components/Dialogs/: AddProviderDialog.razor  UpdateProviderDialog.razor  WarningDialog.razor
src/ManageYourBills.BlazorServer/Models/: BillModel.cs  ProviderModel.cs
src/ManageYourBills.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/ManageYourBills.BlazorServer/Pages/AppPages/: AddBill.razor  AddBillsFromFile.razor  Bills.razor  Providers.razor  Stats.razor  UpdateBill.razor
src/ManageYourBills.BlazorServer/Properties/: launchSettings.json
src/ManageYourBills.BlazorServer/SearchParameters/: BillsParameters.cs
src/ManageYourBills.BlazorServer/Services/: Dispatcher.cs  IDispatcher.cs  IMapper.cs  Mapper.cs
src/ManageYourBills.BlazorServer/Shared/: CustomErrorBoundary.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/ManageYourBills.BlazorServer/wwwroot/: template.csv
src/ManageYourBills.Domain/: Usings.cs
src/ManageYourBills.Infastructure/: DependencyInjection.cs
src/ManageYourBills.Infrastructure/: DependencyInjection.cs  ManageYourBills.Infrastructure.csproj
tests/ManageYourBills.Application.Tests.Unit/: ManageYourBills.Application.Tests.Unit.csproj  MappingTests.cs
tests/ManageYourBills.Domain.Tests.Unit/: BillTests.cs  ManageYourBills.Domain.Tests.Unit.csproj  ProviderTests.cs
tests/ManageYourBills.Tests.Integration/: ManageYourBills.Tests.Integration.csproj  TestBase.cs  TestBaseCollection.cs  Usings.cs  appsettings.json
(+94 files in other folders)
